<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>NAV ALVARO OBREGON</title>
    </head>
    <body>
        <div class="app">
			<div class='pantalla' id='p-0'>
				<img src='img/ao1.gif' onclick="Mostrar(this,'p-1')"/>
			</div>
			<div class='pantalla' style='display:none;' id='p-1'>	
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-0')"/>
					<b class="titulo-pantalla">INICIO</b>
					<img src='img/circulo.png'/>
				</div>
				<img src='img/ao31.gif' onclick="Mostrar(this,'p-2')"/>	
			</div>
			<div class='pantalla' style='display:none;' id='p-2'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-1')"/>
					<b class="titulo-pantalla">MENU PRINCIPAL</b>
					<img src='img/circulo.png'/>
				</div>
				<img src='img/mp-0.jpg' onclick="Mostrar(this,'p-1')"/>	
				<img src='img/mp-1.jpg' onclick="Mostrar(this,'p-3')"/>	
				<img src='img/mp-2.jpg' onclick="Mostrar(this,'p-12')"/>	
				<img src='img/mp-3.jpg' onclick="Mostrar(this,'p-13')"/>	
				<img src='img/mp-4.jpg' onclick="Mostrar(this,'p-14')"/>	
				<img src='img/mp-5.jpg' onclick="Mostrar(this,'p-15')"/>	
				<img src='img/mp-6.jpg' onclick="Mostrar(this,'p-16')"/>	
				<img src='img/mp-7.jpg' onclick="Mostrar(this,'p-17')"/>	
				<img src='img/mp-8.jpg' onclick="Mostrar(this,'p-22')"/>	
				<img src='img/MP-9.jpg' onclick="Mostrar(this,'p-18')"/>	
				<img src='img/mp-10.jpg' onclick="Mostrar(this,'p-19')"/>	
				<img src='img/mp-11.jpg' onclick="Mostrar(this,'p-20')"/>	
				<img src='img/mp-12.jpg' onclick="Mostrar(this,'p-21')"/>	
			</div>
			<div class='pantalla' style='display:none;' id='p-3'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">JEFA DELEGACIONAL</b>
					<img class="i-r" src='img/circulo.png'/>
				</div>
				<img src='img/jd-3.jpg' onclick="Mostrar(this,'p-4')"/>			
			</div>
			<div class='pantalla' style='display:none;' id='p-4'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-3')"/>
					<b class="titulo-pantalla">JEFA DELEGACIONAL</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/jefa4.jpg' onclick="Mostrar(this,'p-5')"/>						
			</div>
			<div class='pantalla' style='display:none;' id='p-5'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-4')"/>
					<b class="titulo-pantalla">JEFA DELEGACIONAL</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/jd-0.jpg'/>
				<div class="btns" style="position:relative;">
					<img src='img/jd-1.jpg'/>	
					<button  class="l-i"  onclick="Mostrar(this.parentNode,'p-6')"></button>
					<button  class="l-d"  onclick="Mostrar(this.parentNode,'p-7')"></button>
				</div>					
				<img src='img/jd-2.jpg' onclick="Mostrar(this,'p-8')"/>		
			</div>
			
			<div class='pantalla' style='display:none;' id='p-6'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-5')"/>
					<b class="titulo-pantalla">JEFA DELEGACIONAL</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/jefa6a.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-7'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-5')"/>
					<b class="titulo-pantalla">JEFA DELEGACIONAL</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/jd-4.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-8'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-5')"/>
					<b class="titulo-pantalla">GALERIA DE FOTOS 2015</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/galeriaf1.jpg' onclick="Mostrar(this,'p-9')"/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-9'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-8')"/>
					<b class="titulo-pantalla">GALERIA DE FOTOS</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/galeriaf2.jpg' onclick="Mostrar(this,'p-10')"/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-10'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-9')"/>
					<b class="titulo-pantalla">FOTOS DICIEMBRE 2015</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/galeriaf3.jpg' onclick="Mostrar(this,'p-11')"/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-11'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-10')"/>
					<b class="titulo-pantalla">OBRA EN EL TEATRO DE LA JUVENTUD "EL CASCANUECES"</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/Galeriaf4.jpg'/>			
			</div>
	<!------------------------------------------------------------------------------------------------------->		
			<div class='pantalla' style='display:none;' id='p-12'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">MENU PRINCIPAL</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/8a.jpg' onclick="Mostrar(this,'p-12a')"/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-12a'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-12')"/>
					<b class="titulo-pantalla">DIRECCIÓN TERRITORIAL MAPA</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/8b.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-13'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">TRÁMITES Y SERVICIOS</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/ts.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-14'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">DIRECTORIO</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/dir.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-15'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">TRANSPARENCIA</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/trans.jpg'/>			
			</div>
									
			<div class='pantalla' style='display:none;' id='p-16'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">SUBCOMITE DE OBRAS</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/obras.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-17'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">NOTICIAS/REDES SOCIALES VIDEO/AUDIO</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/media.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-18'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">PROGRAMAS/CURSOS/TALLERES/ACTIVIDADES</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/eventos.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-19'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">DENUNCIAS Y EMERGENCIAS</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/denuncias.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-20'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">BLOG DE LA CIUDADANIA</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/blogcd.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-21'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">EMPLEOS</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/empleos.jpg'/>			
			</div>
			
			<div class='pantalla' style='display:none;' id='p-22'>
				<div class="btns header" style="position:relative;">
					<img src='img/flecha.png' onclick="Mostrar(this.parentNode,'p-2')"/>
					<b class="titulo-pantalla">MANUAL ADMINISTRATIVO</b>
					<img class="i-r" src='img/circulo.png' style="margin-top:10px;"/>
				</div>
				<img src='img/madmin.jpg'/>			
			</div>
			
		<!----------------------------------------------------------------------------------------->	
			
		</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
